# The train/test net protocol buffers definition
train_net: "train_systole.prototxt"
test_net: "test_systole.prototxt"

# test_iter specifies how many forward passes the test should carry out.
# In our case, we have test batch size 1 and 26 test iterations,
# covering the full size of testing images.
test_iter: 10

# Carry out testing every 200 training iterations.
test_interval: 200

# display interval
display: 200
average_loss: 200

# The learning rate policy
lr_policy: "multistep"
stepvalue: 10000
gamma: 0.1

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0001

# The maximum number of iterations
max_iter: 15000

# snapshot intervals to disk
snapshot: 2500
snapshot_prefix: "../model_logs/systole_sigmoid_EC2"

# misc settings
test_initialization: true
random_seed: 5
#solver_type: NESTEROV

#solver_mode setting added by Dichen 1/13/16
#solver_mode: CPU
solver_mode: GPU